#MyEclipse Usage Data
#Sat Jul 07 10:50:05 MDT 2018
misc/points/total=0
misc/install-id=3cad6c19-2710-4704-9c03-8b9d662db514
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=3
bundle/com.genuitec.eclipse.jniwrapper=13
misc/ws=cocoa
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.modernweb.startup=13
view/org.eclipse.jdt.ui.PackageExplorer=20
misc/timestamp=Jul 7, 2018 4\:50\:05 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
editor/org.springframework.ide.eclipse.PropertiesFileEditor=2
misc/eclipseVersion/3.9.4.201804120921-RELEASE-e47=1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/systemUID=bef432815657523427571174655491ef
bundle/com.genuitec.eclipse.core=13
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipsecolortheme.api=13
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=13
misc/workspace_hash=-1567182103
bundle/com.genuitec.eclipse.core.common.platform=13
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=13
misc/systemId=1e6d6d40A8B22707225
editor/org.eclipse.jdt.ui.CompilationUnitEditor=40
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=13
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/product/org.springsource.sts.ide=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=13
bundle/com.genuitec.eclipse.meexplorer.jdt=13
devstyle/state/enabled=1
misc/period=87489299
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.webclipse.evergreen=13
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.webicons=13
